PORT=8000
MONGODB_URI=mongodb+srv://developer_nishant0708:nishant123@nishant-project.7bttu.mongodb.net
CORS_ORIGIN=* 

# ACCESS_TOKEN_SECRET=
# ACCECC_TOKEN_EXPIRY=
# REFRESH_TOKEN_SECRET=

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=